[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=newsr_node
base_path=/var/www/newsr_node
description=
file_patterns=*;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fnewsr_node%2Fnewsr_node.js;0;4
FILE_NAME_1=171;None;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fnewsr_node%2Fnewsr_node.geany;0;4

[VTE]
last_dir=/home/webman
